<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <style type="text/css">
            body{
                margin: auto;
                padding: 0px;
                font-size: 40px;
            }
            #contenedor{
                margin: auto;
                width: 80%;
                border: 1px solid black;
                box-shadow:0px 0px 35px rgba(0,0,0,1);
            }
            header{ background: rgba(255,140,255,1); }
            #contenido{ background: rgba(0,0,0,0.1);}
            #etiquetas{ background: rgba(0,0,0,0.1);}
            #presentacion{
                text-align: left;
                width: 100%;
                height: 300px;
                background: url('carusel.jpg') center center;
                background-size: 100% 100%;
                box-shadow: inset 0x 0px 5px rgba(0,0,0,0.5);
                animation: esconde 5s;
            }
            @keyframes esconde{
                100%{ height:300px; background-size: 100%; }
                50%{height:300px;}
                0%{height:0px; background-size: 200%; }
            }
            #Texto1{
                position: absolute;
                color:rgba(255,255,255,0);
                text-shadow: 3px 3px 5px rgba(0,0,0,0);
                font-size: 52px;
                transform: translate(250px,0);
                animation: Texto1 5s;
                animation-direction: alternate-reverse;
            }
            @keyframes Texto1{
                0%{ color:rgba(255,255,255,0); transform:translate(-250px,0); }
                25%{ color:rgba(255,255,255,1); transform:translate(0px,0); }
                50%{ color:rgba(255,255,255,1); transform:translate(0px,0); }
                75%{ color:rgba(255,255,255,1); transform:translate(0px,0); }
                100%{ color:rgba(255,255,255,0); transform:translate(550px,0); }
            }
            #Texto2{
                position: absolute;
                color:rgba(255,255,255,0);
                text-shadow: 3px 3px 5px rgba(0,0,0,0);
                font-size: 52px;
                transform: translate(250px,0);
                animation: Texto1 5s;
                animation-delay: 5s;
            }
            @keyframes Texto2{
                0%{ color:rgba(255,255,255,0); transform:translate(-250px,0); }
                25%{ color:rgba(255,255,255,1); transform:translate(0px,0); }
                50%{ color:rgba(255,255,255,1); transform:translate(0px,0); }
                75%{ color:rgba(255,255,255,1); transform:translate(0px,0); }
                100%{ color:rgba(255,255,255,0); transform:translate(550px,0); }
            }
        </style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="contenedor">
            <header>
                LOGOTIPO
            </header>
            <section id="contenido">
                <section id="presentacion">
                    <div id="Texto1">¿Cansado de perder tus favoritos?</div>
                    <div id="Texto2">Te gustaria no volver a perderlos</div>
                </section>
                <section id="etiquetas">
                    
                </section>
            </section>
        </div>
    </body>
</html>
